11

000 10010 000 1011110 noque 00011 1001110 templa
1015 nec mortale genus nec divum corpora sancta
exiguum possent horai sistere tempus:
00111 dispulsa suo decoctu materiai
eopia ferretur magnum per inane soluta,
sive adeo potius uumquem'concreta creasset
1010 1111010 1001, quoniam cogi disiecta nequisset.
nam certe neque consilio primordia rerum
ordine se 000 quaeque sagaci mente locarunt Η
1100 quos quaeque darent 11101110 pepigere profect03
sed quia multa modis 11101110 11101010 per omne
1015 ex 10110110 vexantur percita plagis,
omne genus 1110100 01 000100 experiundo
tandem deveniunt in 10110 disposituras,
qualibus haec rerum 000010111 summa 010010,
01, 11101100 etiam 11108000 servata per 00000
1030 0100010110 1110100 coniectast convenientia,

0111011 01 101810011110111 111010 fluminis undis
integrent 01111100 01 00110 10110 vapore

fota novet fetus summissaque gens animantum
110100101 11110111 labentes aetheris 18000;

1015. Etiam deorum corpora ex atomis constare Epicurus 110001. l022.
suo 00110000011110110111,015,420. (11101010. 01110 arom. 1024. enotare
i. e. 1000 movere, 111 911 01 913. l025. 00· 10110110 sc.temp01·e,qnod
intellegitur collatis versibus 5,188 01 10423. 1027. dispositrici. edispositio.
cfr. ad 653. 1028. 1000 rerum 00111010 (creata) i. e. 1110 mundus. 1029.
01 sc. qualibus. - 10010 sidera 011 111010 signum, iu quo primitus erant,
reverterunt, 01080110 quem Stoici 1110011001 000110 00101101, quem Heraclitus
putavit 0000 18000, Diogenes Stoicus trecenties octogies quinquies 18000
annorum. Per singulos 0010111 magnos annos 1110011010 0011010 modo fieri
ferrique 01 100 0011010 prorsus 1110110 8011 propterea credibile Stoicis videbatur,
qnod universnm perlectum 0000 atquc ex eodem semper principio perfecto
emergere existimabant.'' Philolaus Pythagoreus 011011101008001059001101010
0000 existimat, per quos Saturnus bis, luppiter quinquies, Mars semel et
tricies, Sol, Mercurius Venus undesexagies, luna septingenties undetricies
circumferantur. Csr. aeri. 1033. 01111111110010. cfr. 8. 1034. omont i. 0.
durent. Luc, enim 110001 amo-145 000 errare, qui caeli 01800 1010 vivere
putent.

 

