hie 777 vasta Charybdis, 77 1717 Aetnaea minantur
murmure 11777777777777 rursum se colligere iras,
faucibus eruptos iterum vis 77 vomat ignis
725 ad 'caelumque ferat flammarum fulgura rursum.
quae eum magna modis multis miranda videtur
gentibus humanis regio visendaque fertur,
rebus opima bonis, 77777117 7777777177 virum vi,
nil temen hoe habuisse viro praeclarius in se
730 nee sanetum magis 77 mirum oarmnque videtur.
earmina quin etiam divini pectoris eius
vociferantur 77 exponunt praeclara roperta,
777 vix humana videatur stirpe 07777777.
1110 tamen 77 supra quos diximus inferiores
737 partibus egregie multis multoque 7771770777,
quamquam 7777177 bene ae divinitus invenientes '
ex adyto tamquam eordis responsa dedere
77777177 77 777170 certa ratione magis quam
Pythia quae tripodi a Phoebi lauroque profatur,
740 principiis lamen in rernm fecere ruinas

722· 77777777 cohaeret 777777 rorum, r=o‹·or·e,· proprie 7771. q. desertns3 Clr.
6,1140 (pestilentia) 77777717 riom 71717717 sign, qued immane est, 777 door
777777 Aetnae fornacibus 7777 quod 1777177777 vel triste 777 aspectu, nt 5,1290
77717777 varta. - 7777777777 7717777777· (i. e. 7717771777·1777117771) florenorum 1777
(i. e. 1177777777 iratae, saevas) se (referendum est 771 iras) rursum 7011177777.
723-5. Ρο777 11777717 m, 11ss, 7 iteratis 1771777777· murmur et 11777777777777
eruptionem. 724. Ch. (7101 sq. 728· 777. 777. r. 7.1.7.77777771771770177777
multitudine. 734. supro. 1115 sqq. 739. Pythia responsa 7177117 sedens
in tripode, qui, 777 Pythia ipsa, laureis 77707717 ornatus 7777. Callimaelms
(17 Del. 94) Apollinem 7117777777 laeilhaee: ἀλλ’ ε”,ιιπης ἐρέω τι 7097777707
ἢ dud δάφνης. - tripodi est sextus 777777, 777 allo Ciliei, 3,132 l·lelieoni;
77777 ablativi in Graecis 7077177117 777 ibreve respuunt, 177 707 merlo e eorrep-
tnm sed etiam z· longum admittunt. Qnee apud Graecos dativum in ει miltant,

eorum ablativi prodnei solent,’' 777 07171. 0777.1700717777777777777. ln Latinis
vocabulis ablativi apud Lao. interdum r' longam admittunt, veluti prrrti 1,1111.
740. serere 77717777 1. e. lapsi sunt. Hor. Sal. 2,8,54 intereo suspenso proves
· aulea 7771777 17 potinam serere. hletaphoriee 777 h. l. 0171777.1,187’1177Ε77“7·777’
propriae 771777 (1. e. lapsus, errores); 2‚18 7717 ia direndo,· de leg. 1,13,39
(Academia) 71 7177777771 717 177777. . . .. nimios (7171771777.

 

