6

equom out terram ont duo out ‹puotmor 1111111111, qaorum facile princeps dieitur
Empedoclea:

1. primum, ala-5, quod inane 1111 negant, lieet materia iis mollis sit.

2. deinde, 746-52, quod finem esse frangendi negant.

3. 1110 aceedit, 753---8, quod, primordia si mollia 111011, ad nihilum 1111
redacta essent resque ex nihilo fierent.

4. deinde 759-62 inter 11 inimica illa sunt primordia mollia, quare 111

congressa peribunt aut diffugient.
· 5. denique 763-81 1111 quattuor elementa mutari dicuntur in omnes
111 atque in ea res omnes rursum dissolvi, 1111111 potius elementa esse dicuntur
quam res? Sive autem elementa immutabilia 1111 perhibentur, 11111 111 ex
iis ereari poterit. At primordia nullius rei similem, sed quasi 11111111 naturam
11111111 neeesse est, 11 ex illis res areentur variae.

6. quin etiam raa-829 qui dieunt 11111 ignes mutari in 11111, hune iu
imbrem, imbrem‚in terram atque rursum terram in umorem 1111 ignem,
errant quia materiam mutabilem ponunt. Immo primordia, quae nullius rei
habeut naturam, ignem postquam crearunt, ordine et motu mutato aera.
efficiunt. rAt videmus res 11111111 ex terra in 1111 1011 imbribusque 10111.”
Nimirum quia primordia multa multis 111111 eommunia sunt3namque eadem
1111111 mare terras arbores constituunt, verum alia aliis alioque modo eom-

mixta sunt atque alio modo 11111111110111111,1111111111111111110111111 ,

permutato varia 111111101111111111.

aso-920. Denique refutat Anoroporoe rationem, puae homoeomem'a dicitnr.
Is donet cuiusque rei vel minimas partes (μέρη) simillimas (ὅμοια) 1111 111
11111111; ossa igitur ex minutis constare ossibus; atque 1011111 elementa,
quot sint genera rerum. Lue, eius rationem ut refutet, haee profert argumenta:

1. 143-611111, quod negat esse inane et finem frangendi.

2. adde quod alr-58 Anaxagorae primordia, rebus simillima, mollia sunt.

3. praeterea 859--66 1111111111ὁμοιομερής111111111111,11011111111111

sanguis 0111 ex alienis portibus; sive haee sunt ὁμοιομερή, cibus ex
alienis rebus 1011111.

4. praeterea aar-74 quaecumque e 11111 111111111111111111111111,
111111011111111 111111 11111111; quod idem valet de aliis rebus.

5. 875-914 quod Anaxagoras praeterea donet omnia elementa omnibus
rebus inmixta 1111, sed illud tantum apparere, euius plurima mixta sint,
11111. Conveniebat euim fruges eum fraguntur, mittere signum sanguinis,
pabula laetis, 11111111 herbae, lignum iguis. 1Α1 111111 saepe ipsae exar-
descunt'. Non tamen ignis in liguo est, sed terendis iuter se lignissemina
ignis confluunt, quae postquam eum aliis primordiis alio modo 1011111011
liguum fecerunt, nune ignem ellieiunt.

6. denique 911-1011 rebus similia 11111,11011111111 primordiasunt homunculi.

Pars 111 (am-1117).
Materia et inane 111111 infinito.

Hae 111111 parte Luc. primum (am-1051) (111110111111111111 0111111111

 

