255 hinc laetas urbes pneris llorere videmus,
frondiferasque novis avibus canere undique silvas:
hinc fessae pecudes pinguis per pabula laeta
corpora deponunt, et candens lacteus umor
uberibus manat distentis: hinc nova proles

260 artubus infirmis teneras lasciva per herbas
ludit lacte mero mentes perculsa novellas.
haud igitur penitus pereunt quae cumque videntur;
quando alid ex alio reficit natura, nec ullam
rem gigni patitur, nisi morte adiuta aliena.

265 Nunc age, res quoniam docui non posse creari corporataeca.
(15 nilo neque item genitos ad nil revocari,
ne qua forte tamen coeptes diffidere dictis,
quod nequeunt oculis rerum primordia cerni,
accipe practerea quae corpora 1515 necessest

255 5551115555 esse in rebus nec posse videri.
principio venti vis verberat incita corpus
ingentisque ruit navis et nubila differe

256. > videmus 555555. cfr. 4, 262. 598. Verg. Aen. 4, 490 5559155 videbis
556 pediam terram 257· pinquis. Nominativns 51555115155555151551551155
apud Luc. (1, 8083 2, 577. 955; 4, 397 alibi) aliosque scriptores. Varro
L.L. 66: 58155 reprehensione volgo alii (115551.... tce puppis restis 51 tae
puppes restes'' — Luc. duo adiectiva 555 substantivo addere solet, 5151155555
saltem 551 epitheton 555555 551 (51 h. l. 1, 313. 491. 947 tq. 4, 22; 2, 8;
4, 624 alibi) aut pro genetivo positum est, 51 1, 258, 945 i.q. 4, 20; 5, 24.
663 51151. 260· Velius Longos grammaticus, qni vixit imperante Traiano:
ononulli.... varie modo per u modo per iscripseruntaraoas 5155157555.”
Luc. scripsit semel ortibus (5, 1077); 551551 1551, ubi areolos scriptumlegitm·‚
suns a, 5. 525. 644. 4, 652. 262. videntursc.pe1·ire.·263. 555 pro
aliud et dativo ali antiquo scribendi more Luc. saepius 511155. 264. Cl'r.
physicorum antiquorum dictum: ἦ θατέρου φθορὰ θατέρου ἐστὶ γένεσις·
267. sorte subst. 269. praetereo coniungendam cum esse. 270· esse io
rebus 15. 15 rerum numero 5555, existere. 27l· Allitteratione venti vim
exprimit poeta. - aLuc. verbis 5551555551 51 (1555565555511 nihil aliud nisi 555
vehementem, vibrantem, crebrum motum denotat 51 aera, auram, vibrantes
luminis radios, alia eiusmodi subiecta adhibet.'’ - corpus sc. nostrum,
ut 2, 460. 271-6. Poeta docet vim venti vulgo percipi in terra (55565551
corpus nostrum 271), 15 mari (ruit 1.5.15555111155555272),155555155665

 

