atquc eadem paulo inter se mutata creare

ignes 61 lignum? quo pacto verbo quoque ipsa
inter se paulo mutatis 611111Ι elementis,

cum ligno atque ignes distincta voce notemus.
denique iam quaecumque in rebus cernis apertis
si ficri non posse putas, quin materiai

corpora consimili natura praedita lingue,

hac ratione tibi pereunt primordia rerum:

fiet uti risu tremulo concussa cachinnent

61 lacrimis salsis umectent ora genasque.

Nunc age, quod super est cognosce 61 61611116 audi. 0¹9⁰& ec
nec mc animi fallit quom sint obscura: sed acri spzppppptpu nt
percussit thyrso laudis spes magna mcum cor
et simul incussit suavem mi in pectus amorem
musarum, quo nunc instinctus 11161116 vigenti
avia Pieridum peragro loca nullius autc
trita solo. iuvat integros accedere fontis
atque haurire, iuvatque novos decerpere flores
insignemque meo capiti petere inde coronam,
unde prius nulli velarint tempora musae;
primum quod magnis docco de rebuset 61116
religionum aninumr nodis exsolvere pcrg0,
deinde quod obscura de re tam lucida pango
carmina, musaeo contingens cuncta lepore.

935 id quoque 6111111 11611 ab nulla ratione videtur3
sed veluti pueris absinthia taetra medentes

cum dare conantur, primores, pocula circum,

914. 1. 6. quamquam voces, qvvae tam 111161 66 similes sunt‚quam 1191111111
6116616116 distinguimus, 111111161611616611611616111116. 921. quod super cst
i. 6. quod reliquum est, quod 1661111. Hinc sumendum est subiectum verbi
6111 (911).-1111111111161111111111116111111111011633. 922· 61111111.
cn. ad 136. 923. thyrso metaphorice [116111116611611166,6111111116. 924.
1111161111111. 927. 6111111111. c. plantapcdis 934. contmpem i. 6. tangens.
935. 11611 ab 1111116 r. i. 6. non 61116 1. cn. stare, pugnare ab (i. 6. cum).
Mart. 3‚50,5 1111116 curn 16116116 sacis. Cic. ad fam. 11‚10,1 a 66116 6611611 61116111
16111666 dc 11111116. Luc. 1693111111111111 ab sensibus rcpupnoe.

 

